
header, footer {
    display: none;
}

/* .page__home {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "header"
    "advantages" 
    "footer";

    grid-template-columns: 100%;
} */

/* .header {
    grid-area: header;
} */

.advantages .advantages__cards {
    display: grid;
    
    /** Попробовал разными способами указывать сетку */ 
    grid-template-columns: 1fr 1fr; 
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 20px;
    /* grid-auto-rows: 415px;   */
    align-items: stretch;
        /* justify-items: stretch; */



    /* grid-auto-rows: minmax(415px auto); */
    /* grid-auto-columns: minmax(343px auto); */
    /** указывает минимальную и максимальную высоту по контенту колонок */ 
}

.advantages__card-1 {
    grid-column: 1/4;
    /* grid-row: 1/4; */
    /* grid-row: 1/23; */
     /** Позволяет нам указать сколько колонок будет занимать объект */ 
}

.advantages__card {
    display: grid;
    justify-items: center;
    grid-gap: 20px;
}

.advantages__card .card__img {
    padding: 0;
}

.advantages__card .card__desc {
    margin-bottom: 0;
}

.engage__top {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.engage__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.engage__card:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.engage__card:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/4;
}

.engage__card:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
}

.engage__card:nth-child(4) {
    grid-column: 1/5;
}

.engage__cards .engage__card {
    width: auto;
}